.game{
    background: rgb(2,0,36);
    background: linear-gradient(23deg, rgba(2,0,36,1) 0%, rgba(195,169,255,1) 33%, rgba(182,172,255,1) 62%, rgba(0,212,255,1) 100%);
    margin: 0 auto;
    border: solid black 3px;
    border-radius: 9px;
    width:70%;
}

#logo{
    display:block;
    margin: 30px auto 35px auto;
    width: 300px;
}

.speaker{
    width: 50px;
}

.buttons-container{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons{
    margin:20px 0;
    width:300px;
    height: 50px;
    font-size: 25px;
    border-radius: 5px;
    outline:none;
}
.settings{
    width:90px;
    background-color: transparent;
    border: none;
    overflow: hidden;
}

.buttons:hover{
    box-shadow: 0 0 3pt 2pt black;
    cursor: pointer;
}

.controls{
    display: flex;
    width: 300px;
    justify-content: space-around;
    margin: 0 0 30px 0;
}
#music-control{
    width:40px;
}