.board {
    //margin-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:   
    "paper scissor"
    "rock rock";
    place-items: center;
    height: 25rem;

    .connection{
        position: absolute;
        z-index: -1;
    }
    .sign{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 7px $Shadow-Light;
        //position: absolute;
        //transform: translate(-50%,0);
    }

    .btn{
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: none;
        outline: none;
        //background:none;
        cursor: pointer;
        transition: 0.05s ease-in-out;
    }
}

.scissor{
    //top:36%;
    //left:40%;
    background: $Scissor-Gradient;
    grid-area: scissor;
    box-shadow: 0 7px $Shadow-Medium, 0 7px hsl(40, 84%, 53%);
}

.btn:active{
    transform: scale(0.95);
}

.paper{
    // top:36%;
    // left:850px;
    background: $Paper-Gradient;
    grid-area: paper;
    box-shadow: 0 7px $Shadow-Medium, 0 7px hsl(230, 89%, 65%);
}
.rock{
    // top:70%;
    // left:50%;
    background: $Rock-Gradient;
    grid-area: rock;
    box-shadow: 0 7px $Shadow-Medium, 0 7px hsl(349, 70%, 56%);
}
.icon {
    position:relative;
    //top:0;
    //left:0;
}